{
  "name": "grunt-cola",
  "version": "0.1.1",
  "description": "grunt plugin for cola (colac)",
  "homepage": "https://github.com/xwcoder/grunt-cola",
  "repository": "https://github.com/xwcoder/grunt-cola.git",
  "author": {
    "name": "creep",
    "email": "creep.wei@gmail.com",
    "url": "https://xwcoder.github.io"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "uglify-js": "^2.4.17"
  }
}
